﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.CachingService", "IIP.ShortUrl.CachingService\IIP.ShortUrl.CachingService.csproj", "{8396C9F1-8192-4C4A-BA7F-AB3A430C3D84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.CachingService.Logic", "IIP.ShortUrl.CachingService.Logic\IIP.ShortUrl.CachingService.Logic.csproj", "{CBEA46D4-2CA5-4789-8E1B-CFAD3DABAA7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IIP.ShortUrl.CachingService.Data", "IIP.ShortUrl.CachingService.Data\IIP.ShortUrl.CachingService.Data.csproj", "{2646A039-9297-4C6E-9D47-CCE1C6F162DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8396C9F1-8192-4C4A-BA7F-AB3A430C3D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8396C9F1-8192-4C4A-BA7F-AB3A430C3D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8396C9F1-8192-4C4A-BA7F-AB3A430C3D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8396C9F1-8192-4C4A-BA7F-AB3A430C3D84}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBEA46D4-2CA5-4789-8E1B-CFAD3DABAA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA46D4-2CA5-4789-8E1B-CFAD3DABAA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEA46D4-2CA5-4789-8E1B-CFAD3DABAA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEA46D4-2CA5-4789-8E1B-CFAD3DABAA7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2646A039-9297-4C6E-9D47-CCE1C6F162DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2646A039-9297-4C6E-9D47-CCE1C6F162DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2646A039-9297-4C6E-9D47-CCE1C6F162DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2646A039-9297-4C6E-9D47-CCE1C6F162DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
